COMPOSE_PROJECT_NAME=noname

#DOCKER_REGISTRY=
#AWS_DEFAULT_REGION=eu-west-1

# DOCKER_COMPOSE_CMD="docker"
DOCKER_COMPOSE_CMD="docker-compose"
DOCKER_COMPOSE_FILE="docker-compose.yml"

MODE=local
DEBUG_ENTRYPOINT=1
DOCKER_LOGS=1
DOCKERLOGS=1
DOCKER_BUILDKIT=1
DOCKER_COMPOSE_BUILD_START=""
# DOCKER_COMPOSE_BUILD_START="--build "

## WERF ENV
# WERF_ENABLED=yes
##WERF_APP_DOCKER_IMAGE_NAME=sf-devino-viber:2b1d3666dcd468b31c98b9604c25ff97b64b39320572bb1a6124bc61-1635242665314
##WERF_SF_DEVINO_VIBER_DOCKER_IMAGE_NAME=sf-devino-viber:2b1d3666dcd468b31c98b9604c25ff97b64b39320572bb1a6124bc61-1635242665314
# WERF_DRY_RUN=true # Indicate what the command would do without actually doing that (default $WERF_DRY_RUN
#WERF_DEV=true # Enable development mode (default $WERF_DEV).
#WERF_DISABLE_AUTO_HOST_CLEANUP=true # Disable auto host cleanup procedure in main werf commands like werf-build, werf-converge and other (default disabled or 


# NEW_USER=ubuntu
NEW_UID=1001
NEW_GID=1001
# BASE_DATA_DIR=./data/mysql
# BASE_ENV_DIR=./.stack
BASE_DATA_DIR=/opt/data/home/user/<XXX>
BASE_ENV_DIR=/opt/data/home/user/<XXX>/.stack

PULUMI_ACCESS_TOKEN=pul-XXX
PULUMI_STACK_SELECT=prod
PULUMI_PREVIEW=no
PULUMI_IMG=grengojbo/gitlab-pulumi-node
PULUMI_TAG=aws-v3.30.0